{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6VVV2cQdMruxRDU4prp4S",
      "type": "rectangle",
      "x": 253.59994506835938,
      "y": 167.2000274658203,
      "width": 808.8001403808594,
      "height": 404.7999725341797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 945852149,
      "version": 289,
      "versionNonce": 1108961083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981019305,
      "link": null,
      "locked": false
    },
    {
      "id": "66dVjwOL4_K8h2seDj3gd",
      "type": "text",
      "x": 548.0001831054688,
      "y": 201.60003662109375,
      "width": 202.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1823413371,
      "version": 73,
      "versionNonce": 308721205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981169434,
      "link": null,
      "locked": false,
      "text": "Gerador de charadas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerador de charadas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rpig0tCra0uxtZIK19FA5",
      "type": "rectangle",
      "x": 447.1999816894531,
      "y": 253.60000610351562,
      "width": 416.8001403808594,
      "height": 248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1341790485,
      "version": 109,
      "versionNonce": 1324708341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UM_WIgK9e6N4hCYFlwcjU"
        }
      ],
      "updated": 1774981168250,
      "link": null,
      "locked": false
    },
    {
      "id": "UM_WIgK9e6N4hCYFlwcjU",
      "type": "text",
      "x": 612.2500915527344,
      "y": 365.1000061035156,
      "width": 86.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 1415597275,
      "version": 21,
      "versionNonce": 2076011349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981168250,
      "link": null,
      "locked": false,
      "text": "Pergunta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rpig0tCra0uxtZIK19FA5",
      "originalText": "Pergunta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SrpM6VkpcMSeGB4BprHXH",
      "type": "rectangle",
      "x": 541.5999755859375,
      "y": 515.2000122070312,
      "width": 230.400146484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 978741301,
      "version": 107,
      "versionNonce": 161033269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rYN9HHF8ozFeOf9DxmDY4"
        }
      ],
      "updated": 1774981171487,
      "link": null,
      "locked": false
    },
    {
      "id": "rYN9HHF8ozFeOf9DxmDY4",
      "type": "text",
      "x": 574.4309921264648,
      "y": 520.2000122070312,
      "width": 164.7381134033203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1012462843,
      "version": 20,
      "versionNonce": 1323911547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981186708,
      "link": null,
      "locked": false,
      "text": "Nova Charada 🎲",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SrpM6VkpcMSeGB4BprHXH",
      "originalText": "Nova Charada 🎲",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}